package E1_배열1_프로젝트;

public class 배열1_프로젝트_사탕나눠주기2_문제 {

	public static void main(String[] args) {
		/*
	  	[사탕나눠주기2]
	  
	   	아래 배열은 각병에 들어있는 사탕의 양이다. 
		사탕의 종류는 전부 다르고 한사람당 한병에서 25개씩 나눠줄려고 하고있다. 
		남은사탕은 옆으로 옮겨서 다음 사람한테 나눠줄수있다.
		나눠줄수있는 사람수를 
		사람수 배열에 저장하시오.
		 */
		//※배열 연속적으로 진행할때 오류나는 이유는 해당값을 넣을 방이 없을때
		
//		int 사탕[] =  {97, 53, 36, 22};	// 각종류의 사탕수 
//		int 사람수[] = {0, 0, 0, 0};		
//		int room = 0;
//		//사람당 25개씩, 남은 사탕은 옆으로 옮겨서 다음 사람한테 건내줌
//		for(int i = 0; i < 4; i++) { -> 4로 하면 배열개수가 안맞음
//			사람수[room] = 사탕[i]/25;
//			if(사탕[i]%25 != 0 ) {
//				사탕[i+1] = 사탕[i+1] + 사탕[i]%25;
//				room += 1;
//			}else {
//				room += 1;
//			}
//		}
//		for(int i = 0; i < 4; i++) {
//			System.out.println(사람수[i]);
//		}
		int 사탕[] =  {97, 53, 36, 22};	// 각종류의 사탕수 
		int 사람수[] = {0, 0, 0, 0};		
		
		for(int i = 0; i < 3; i++) { //3번 반복하여 사탕을 나눠줌 마지막 22는 그 나머지는 다음방에 넣고 진행하기때문에 빼서 따로 진행한다.
			int count = 사탕[i] / 25;
			사람수[i] = count;
			사탕[i] = 사탕[i] % 25;
			사탕[i + 1] += 사탕[i];
		}
		사탕[3] = 사탕[3] % 25; // 마지막 22의 경우 따로 처리
		사람수[3] = 사탕[3] / 25;
		
		
		System.out.println();
		for(int i = 0; i < 4; i++) {
			System.out.print(사탕[i] + " ");
		}
		System.out.println();
		for(int i = 0; i < 4; i++) {
			System.out.print(사람수[i] + " ");
		}
		System.out.println();
		int 나머지 = 사탕[3]; // 22의 경우 다음 사탕이 없기 때문에 나머지를 출력
		System.out.println(나머지);

	}

}
