package E1_배열1_알고리즘;

public class 배열1_알고리즘_사각형출력_문제 {

	public static void main(String[] args) {
		/*	
		 * [문제] b 배열을 아래와같이 사각형모양으로출력한다.
		 * [힌트] 3칸마다 줄을 바꿔준다.

		   1 2 3
		   4 5 6
		   7 8 9  

		 */
		int b [] = {1,2,3,4,5,6,7,8,9};	
		for(int i = 0; i < 9; i++) {
			System.out.print(b[i] + " "); //b가 출력될 시 한칸씩 띄어쓰기
			if(i%3 == 2) { // 나머지는 i값으로 조정한다. i를 0부터 시작할경우 3칸마다 줄바꿈이 필요하니 나머지가 2 
				System.out.println(); // i를 1부터 시작할경우 3칸마다 줄바꿈이 필요하니 나머지가 0 -> 하지만 
									  // 배열은 0부터 시작되므로 i를 0부터 시작하는게 좋다
			}
			
		}
		
		

	}

}
